@import '/styles/variables';
@import '/styles/functions';

@media (min-width: 769px) {
	.ourDivision {
		position: relative;

		.backgroundImageSmall {
			position: absolute;
			z-index: 0;
			bottom: 34vw;
			left: 32vw;

			img {
				width: 100vw;
				height: 100%;
			}
		}

		&__container {
			background-color: $color-background;
			padding: 6.9vw $padding-desktop; //100px desktop, 1440
			z-index: 10;

			.containerItems {
				display: grid;
				grid-template-columns: 1fr 1fr;
				gap: px-to-vw(20, $base-width-desktop);
				grid-auto-rows: minmax(100px, auto);

				div {
					height: 200px;

					img {
						height: 140px;
						object-fit: contain;
					}
				}
			}
		}
	}
}

@media (max-width: 768px) {
	.ourDivision {
		position: relative;

		&__container {
			background-color: $color-background;
			padding: $padding-mobile;
			z-index: 10;

			.containerItems {
				display: grid;
				grid-template-columns: 1fr 1fr;
				gap: px-to-vw(20, $base-width-mobile);
				grid-auto-rows: minmax(100px, auto);
			}
		}
	}
}
