@import '/styles/variables';
@import '/styles/functions';

@media (min-width: 768px) {
	.card {
		position: relative;
		width: px-to-vw(381, $base-width-desktop);
		height: px-to-vw(500, $base-width-desktop);

		display: flex;
		flex-direction: column;
		align-items: start;
		justify-content: end;
		padding: px-to-vw(20, $base-width-desktop);
		z-index: 5;

		h4 {
			width: 100%;
		}

		div:nth-child(2) {
			display: flex;
			align-items: center;
			justify-content: center;

			background-color: #2de8e8;
			border-radius: px-to-vw(24, $base-width-desktop);
			padding: 0.278vw 0; //4px 0, 1440
			width: 100%;

			span {
				font-family: Suisse-Intl-Regular;
				font-size: px-to-vw(24, $base-width-desktop);
				text-transform: uppercase;
			}
		}

		.backgroundImage {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: -1;
			overflow: hidden;
			// width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: px-to-vw(16, $base-width-desktop);
		}
	}
}

@media (max-width: 768px) {
	.card {
		position: relative;
		width: px-to-vw(135, $base-width-mobile);
		height: px-to-vw(200, $base-width-mobile);

		display: flex;
		flex-direction: column;
		align-items: start;
		justify-content: end;
		padding: px-to-vw(8, $base-width-mobile);

		h4 {
			width: 100%;
		}

		div:nth-child(2) {
			display: flex;
			align-items: center;
			justify-content: center;

			background-color: #2de8e8;
			border-radius: 7.5vw;
			padding: 1.25vw 0; //4px 0, 320
			width: 100%;

			span {
				font-family: Suisse-Intl-Regular;
				font-size: px-to-vw(14, $base-width-mobile);
				text-transform: uppercase;
			}
		}

		.backgroundImage {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: -1;
			overflow: hidden;
			object-fit: cover;
			border-radius: px-to-vw(16, $base-width-mobile);
		}
	}
}
