@import '../../styles/variables';

.ourDivision {
	position: relative;
	.bgImage {
		position: absolute;
		z-index: 1;
		bottom: 34vw;
		left: 32vw;
	}
	&__container {
		background-color: $color-black;
		padding: 6.9vw $padding-desktop; //100px desktop, 1440
		z-index: 10;

		.headline {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;

			div:nth-child(1) {
				position: relative;
				h2 {
					width: 100%;
					color: $color-blue;
				}
				h2:nth-child(2) {
					position: absolute;
					transform: translateY(-7.5vw); //-108px, 1440
					filter: blur(50px);
					overflow: hidden;
				}
			}

			h5 {
				width: 100%;
				text-align: center;
			}
		}

		.container {
			padding-top: 3.3vw; //48px, 1440
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 1.389vw; //20px, 1440
			grid-auto-rows: minmax(100px, auto);
		}
	}
}

@media (max-width: 768px) {
	.ourDivision {
		&__container {
			background: $color-black;
			padding: 0 $padding-mobile;

			.headline {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;

				div:nth-child(1) {
					position: relative;
					h2 {
						width: 100%;
						color: $color-blue;
					}
					h2:nth-child(2) {
						position: absolute;
						transform: translateY(-7.5vw); //-108px, 1440
						filter: blur(50px);
						overflow: hidden;
					}
				}

				h5 {
					width: 100%;
					text-align: center;
				}
			}

			.container {
				padding-top: 15vw; //48px, 320
				display: grid;
				grid-template-columns: 1fr 1fr;
				gap: 6.25vw; //20px, 320
				grid-auto-rows: minmax(100px, auto);
			}
		}
	}
}
